<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | LibTelegram</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600;display=swap" rel="stylesheet">
    <meta name="description" content="LibTelegram Documentation">
    <meta property="og:title" content="LibTelegram">
    <meta property="og:description" content="LibTelegram is a modern framework for building Telegram Bots">
    <meta property="og:url" content="https://libtelegram.martilion.es/">
    <meta property="og:image" content="https://libtelegram.martilion.es/og-logo.png">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.c9907ad1.css" as="style"><link rel="preload" href="/assets/js/app.e70513cf.js" as="script"><link rel="preload" href="/assets/js/2.4bcecb5e.js" as="script"><link rel="preload" href="/assets/js/3.e5fb2feb.js" as="script"><link rel="preload" href="/assets/js/13.41448cba.js" as="script"><link rel="prefetch" href="/assets/js/10.e7e82808.js"><link rel="prefetch" href="/assets/js/11.d1300126.js"><link rel="prefetch" href="/assets/js/12.3ea513c5.js"><link rel="prefetch" href="/assets/js/14.ec83e32b.js"><link rel="prefetch" href="/assets/js/15.3c7d10c4.js"><link rel="prefetch" href="/assets/js/16.3298180a.js"><link rel="prefetch" href="/assets/js/17.37c8658d.js"><link rel="prefetch" href="/assets/js/4.72c0e80c.js"><link rel="prefetch" href="/assets/js/5.8d9c9522.js"><link rel="prefetch" href="/assets/js/6.84c20d8b.js"><link rel="prefetch" href="/assets/js/7.2d44c5c9.js"><link rel="prefetch" href="/assets/js/8.01af80b8.js"><link rel="prefetch" href="/assets/js/9.e4271bff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c9907ad1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><span class="site-name">LibTelegram</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/libtelegram/libtelegram" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/libtelegram/libtelegram" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Installation</a></li><li><a href="/guide/getting-started.html" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/getting-started.html#what-is-libtelegram" class="sidebar-link">What is LibTelegram?</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#getting-started" class="sidebar-link">Getting started</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#getting-api-token" class="sidebar-link">Getting API token</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#simple-bot-example" class="sidebar-link">Simple bot example</a></li></ul></li><li><a href="/guide/routes.html" class="sidebar-link">Routes</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Helpers</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/helpers-install.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/inline-menu.html" class="sidebar-link">Inline Menu</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>The official guide assumes that you are already familiar with the basics of <code>NodeJS</code> and <code>HTTP API</code>. If you're a complete newbie to JavaScript, it might not be a good idea to jump straight to the framework. Learn the basics and then come back! Experience with other libraries will help, but it is not necessary</p></div> <h2 id="what-is-libtelegram"><a href="#what-is-libtelegram" class="header-anchor">#</a> What is LibTelegram?</h2> <p>LibTelegram (LibTg) is a progressive NodeJS framework for creating Telegram bots. LibTelegram provides a large number of tools for a better application development experience.</p> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h2> <p>The <a href="/guide/installation.html">Installation page</a> provides additional options for installing LibTelegram. Note: We <strong>do not</strong> recommend for beginners to start with <code>libtelegram-cli</code>, especially if you are not already familiar with Node.js-based build tools.</p> <h2 id="getting-api-token"><a href="#getting-api-token" class="header-anchor">#</a> Getting API token</h2> <p>Before we start programming our bot, we need to create it in <a href="https://t.me/BotFather" target="_blank" rel="noopener noreferrer">BotFather<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to get a token. To do this, you can follow the official <a href="https://core.telegram.org/bots#creating-a-new-bot" target="_blank" rel="noopener noreferrer">instructions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Token example:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="simple-bot-example"><a href="#simple-bot-example" class="header-anchor">#</a> Simple bot example</h2> <p>Below is the simplest LibTelegram telegram bot that you can create. This is a single file bot, not what you would get if you used <code>libtelegram-cli</code>, which creates a framework for a complete application with numerous JavaScript files, templates and subdirectories for various purposes.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> LibTelegram <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'libtelegram'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> bot <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LibTelegram</span><span class="token punctuation">(</span><span class="token string">'&lt;YOUR TOKEN&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

bot<span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'start'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">usr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  usr<span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>usr<span class="token punctuation">.</span>firstname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

bot<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>This bot starts polling the server telegrams and listens for updates. The bot sends a text message with greetings in response to the command <code>/start</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Installation
      </a></span> <span class="next"><a href="/guide/routes.html">
        Routes
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e70513cf.js" defer></script><script src="/assets/js/2.4bcecb5e.js" defer></script><script src="/assets/js/3.e5fb2feb.js" defer></script><script src="/assets/js/13.41448cba.js" defer></script>
  </body>
</html>
